<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="555.0" prefWidth="1109.0" style="-fx-background-color: #B1B5AE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.shopController">
    <children>
        <TabPane prefHeight="555.0" prefWidth="1109.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="productTab" text="Товар">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="productTable" prefHeight="492.0" prefWidth="1109.0">
                                    <columns>
                                        <TableColumn fx:id="idClmn" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="pNameClmn" prefWidth="95.0" text="Наименование" />
                                        <TableColumn fx:id="countClmn" prefWidth="75.0" text="Количество" />
                                        <TableColumn fx:id="priceClmn" prefWidth="75.0" text="Цена" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="userTab" text="Сотрудники">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="userTable" prefHeight="492.0" prefWidth="1109.0">
                                    <columns>
                                        <TableColumn fx:id="usernameClmn" prefWidth="75.0" text="Логин" />
                                        <TableColumn fx:id="passwordClmn" prefWidth="75.0" text="Пароль" />
                                        <TableColumn fx:id="nameClmn" prefWidth="75.0" text="Имя" />
                                        <TableColumn fx:id="surnameClmn" prefWidth="95.0" text="Фамилия" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="backBtn" layoutX="521.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" style="-fx-background-radius: 15;" text="Назад" />
    </children>
</AnchorPane>
