<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="1109.0" style="-fx-background-color: #B1B5AE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.storageController">
    <children>
        <TabPane prefHeight="555.0" prefWidth="1109.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="prodTab" text="Товар">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="492.0" prefWidth="1109.0">
                                    <columns>
                                        <TableColumn fx:id="artClmn" prefWidth="75.0" text="Артикул" />
                                        <TableColumn fx:id="nameClmn" prefWidth="137.0" text="Наименование" />
                                        <TableColumn fx:id="countClmn" prefWidth="96.0" text="Количество" />
                                        <TableColumn fx:id="priceClmn" minWidth="8.0" prefWidth="89.0" text="Цена" />
                                    </columns>
                                </TableView>
                                <Button fx:id="backBtn2" layoutX="521.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" style="-fx-background-radius: 15;" text="Назад" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="staffTab" text="Сотрудники">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="backBtn1" layoutX="521.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" style="-fx-background-radius: 15;" text="Назад" />
                                <TableView fx:id="table2" prefHeight="492.0" prefWidth="1109.0">
                                    <columns>
                                        <TableColumn fx:id="priorityClmn2" prefWidth="75.0" text="Логин" />
                                        <TableColumn prefWidth="75.0" text="Пароль" />
                                        <TableColumn fx:id="planClmn2" prefWidth="75.0" text="Имя" />
                                        <TableColumn fx:id="nameClmn2" prefWidth="95.0" text="Фамилия" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
